.body{}
*{
    margin: 0 auto;
    padding: 0;
}
.container-fluid {
    overflow: hidden;
}
.top_header{height: 45px;padding-top: .3%;background-image: linear-gradient(to top, #3c0600, #a01000);border-bottom: 1px solid #ff4242;float: right;}
.currency{
    float: left;
}
.top_header_menu{

    height: 45px;

    padding: 0;
}
.currency button{
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    border: none;
}
.currency button:hover{
    background-image: linear-gradient(to right , #E72D1A, #9a0f00);
}
.currency_menu{background-image: linear-gradient(to top, #3c0600, #a01000);}
.currency_menu a{
    color: white;
}
.main_acc{
    float: left;
    margin-left: 1%;
}
.main_acc button{
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    border: none;
}
.main_acc_menu{
    background-image: linear-gradient(to top, #3c0600, #a01000);
}
.main_acc_menu a{
    color: white;
}
.main_acc_menu a i{}
.deposit{
    float: left;
    margin-left: 1%;
}
.deposit button{
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    border: none;
}
.notification{
    float: left;
    margin-left: 1%;
}
.notification button{
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    border: none;
}
.lang{}

.header{
    overflow: hidden;
    padding: 0;
    height: 75px;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    border-bottom: 1px solid #b71919;
}

.logo{
    overflow: hidden;
    height: 75px;
    margin: 0;
    padding: 0;
    padding-top: 1%;
    float: left;
}
.logo a{}
.logo a img{
    width: 250px;

}

.navbar {overflow: hidden;height: 75px;margin: 0;padding: 0;float: left;padding-top: 1.8%;}
.navbar ul {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    list-style: none;
}
.navbar ul li {
    float: left;
    height: 75px;
    width: max-content;
    margin-right: 3%;
}
.navbar ul li a{
    color: white;
    font-family: Verdana;
    padding: 21px 0px 23px 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 15px;
    transition: .2s;
}
.navbar ul li a:hover{
    border-bottom: 3px solid #FFDF42;
    color:#FFDF42;
}
.login {
    height: 100%;
    margin: 0;
    padding: 0;
    float: left;
    padding-top: 1.8%;
}
.login ul{
    list-style: none;
}
.login ul li{
    float: left;
    height: 75px;
    margin-right: 5%;
}
.login ul li a{
    text-decoration: none;
    color: white;
    font-family: Verdana;
    transition: .2s;
}
.login ul li a:hover{
    color:#79D8EB;
}
.login img{height: 25px;width: 35px;margin-left: 50%;margin-top: -1%;}

.sub_navbar {height: 45px;background-image: linear-gradient(to top, #E72D1A, #9a0f00);}

.search {
    overflow: hidden;
    background-color: #dc2411;
    float: left;
    height: 35px;
    width: 18%;
    padding-top: 0.4%;
    margin-top: .3%;
    border-radius: 5px;
    border: 1px solid #ff4949;
    box-sizing: border-box;
}
.search i{
    color: white;
}
.search input{
    background-color: #dc2411;
    border: none;
    color: white;
    margin-left: 2%;
    width: 87%;
    font-family: Verdana;
}
.search input::placeholder{
    color:white;
}
.sub_nav_element {
    margin: 0;
    padding: 0;
    float: right;
}
.sub_nav_element ul{
    list-style: none;
    float: right;
    width: 60%;
    padding-top: 1%;
}
.sub_nav_element ul li{
    float: left;
    margin-right: 4%;
}
.sub_nav_element ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #d4d4d4;
}
.sub_nav_element ul li a:hover{
    color:white;
}
.clock{
    color: #ffffff;
}
.home_bar{
    background-color: #b1aeae;
    height: 33px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #928f8f;
}
.home_bar ul{
    list-style: none;
}
.home_bar ul li{
    padding-top: 2%;
    padding-left: 5%;
    border-right: 3px solid #bb2323;
    height: 33px;
}
.home_bar ul li a{
    text-decoration: none;
    color: black;
    display: block;
}
.home_bar ul li:hover{
    background-color:#92929e;
    cursor: pointer;
}
.home_bar_solid{
    height: 33px;
    background-color: #b1aeae;
}
.sidebar {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: #b1aeae;
    border-right: 2px solid #5B5B5B;
}
.sidebar ul{
    list-style: none;
}
.sidebar ul li{
    height: 40px;
    padding-left: 5%;
    padding-top: 3%;
    border-bottom: 1px solid #928f8f;
}
.sidebar ul li:hover{
    background-color:#92929e;
    cursor: pointer;
}
.sidebar ul li a{
    text-decoration: none;
    color: black;
    font-family: Verdana;
    font-size: 15px;
    display: block;
}
#inplay{
    color: #d60000;
    font-weight: bold;
}
.main_content_wrapper{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #D7D7D7;
    box-shadow: -3px 1px 10px #717171;
}
.main_content{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #5B5B5B;
    float: left;
    width: 40.5%;
}
.content-imgae{}
.content-imgae img{
    width: 100%;
}
.news{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #717171;
    float: left;
    margin-left: 0.5%;
    box-sizing: border-box;
}
.highlight{
    overflow: hidden;
    height: 130px;
}
.highlight_bar{
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-weight: 400;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.highlight p{
    color: white;
    padding: 30px;
}
.right_sidebar{
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #717171;
    float: right;
    margin-left: .5%;
    box-sizing: border-box;
}
.betslip{
}
.betslip h2{
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-weight: 400;
    margin: 0;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.betslip p{
    background-color: #717171;
    color: white;
    font-size: 15px;
    height: 100px;
    padding: 10px;
}
.gaming h2{
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-weight: 400;
    margin: 0;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.gaming p{
    background-color: #717171;
    color: white;
    font-size: 15px;
    height: 100px;
    padding: 10px;
}
.promotion h2{
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-weight: 400;
    margin: 0;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.promotion p{
    background-color: #717171;
    color: white;
    font-size: 15px;
    height: 100px;
    padding: 10px;
}
.popular_event{
}
.popular_event_bar{
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-weight: 400;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.popular_event p{
    color: white;
    background-color: #717171;
    height: 150px;
    padding: 30px;
}
.footer{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #757575;
    padding-top: 5%;
}
.branding{
    overflow: hidden;
    padding: 0;
    margin: 0;
    padding-left: 12%;
    height: 315px;
}
.branding img{
    height: 20%;
    width: 25%;
    margin-bottom: 5%;
}
.branding p{
    color: #cccccc;
    font-size: 14px;
}
.footer_about{
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 315px;
    padding-left: 5%;
}
.footer_about p{
    color: #ffffff;
    text-transform: uppercase;
}
.footer_about ul{
    list-style: none;
}
.footer_about ul li {
    height: 40px;
}
.footer_about ul li a{
    text-decoration: none;
    color: #cccccc;
}
.footer_about ul li a:hover{
    color:#DEC81C;
}
.newsletter{
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 315px;
    padding-left: 15%;
}
.newsletter input{
    height: 40px;
    width: 50%;
    border-radius: 4px;
    border: none;
    padding-left: 3%;
    margin-bottom: 2%;
}
.newsletter button{
    height: 40px;
    width: 50%;
    border: none;
    border-radius: 4px;
    color: white;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.newsletter button:hover{
    background-image: linear-gradient(to top, #E72D1A, #9a0f00);
}
.help{
    height: 285px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-left: 12%;
}
.help p{
    color: white;
    text-transform: uppercase;
}
.help ul{
    list-style: none;
}
.help ul li {
    height: 40px;
}
.help ul li a{
    text-decoration: none;
    color: #cccccc;
}
.help ul li a:hover{
    color:#DEC81C;

}
.products{
    height: 285px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-left: 5%;
}
.products p{
    color: white;
    text-transform: uppercase;
}
.products ul{
    list-style: none;
}
.products ul li {
    height: 40px;
}
.products ul li a{
    text-decoration: none;
    color: #cccccc;
}
.products ul li a:hover{
    color:#DEC81C;
}

.registration{
    padding: 0;
    padding-top: 2%;
}
.registration span{
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    display: block;
    height: 70px;
    border-radius: 5px 5px 0px 0px;
    color: white;
    font-size: 25px;
    padding: 15px;
    text-align: center;
}
.reg_form{
    height: 750px;
    box-sizing: border-box;
    padding-left: 2%;
    padding-top: 2%;
    background-color: #C7C7C7;
    margin-bottom: 2%;
}
.reg_form form label{
    height: 35px;
    font-size: 18px;
    color: #656060;
}

.form_cont{
    height: 45px;
    width: 98%;
    margin-bottom: 2%;
    background-color: #DADADA;
    border: 1px solid white;
    padding-left: 2%;
    border-radius: 4px;
}
#gen{

    height: 15px;
    width: 15px;
    display: inline-block;
}
.reg_sub_btn{
    width: 25%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to top, #E72D1A, #9a0f00);
    border: none;
    border-radius: 5px;
    margin-left: 35%;
    margin-top: 1%;
}
.reg_sub_btn:hover{
    color: white;
    background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
}
.modal-header{
    border: none;
}
.modal-title{}
.modal-body form input{
}
.modal-footer{
    border: none;
}
.modal{
    top: 30%;
}
.btnl{
    margin-left: 34%;
}

.home_bar_mob {
    display: none;
}

/*--------------------*/
/*--------------------*/

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .header {
        overflow: hidden;
        padding: 0;
        height: 160px;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
        border-bottom: 1px solid #b71919;
    }

    .logo {
        overflow: hidden;
        height: 75px;
        margin: 0;
        padding: 0;
        padding-top: 1%;
        float: left;
        text-align: center;
    }

    .logo a {}

    .logo a img {
        width: 250px;

    }

    .navbar {
        overflow: hidden;
        height: 75px;
        margin: 0;
        padding: 0;
        float: left;
        padding-top: 1.8%;
    }

    .navbar ul {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        list-style: none;
        margin-left: 10%;
    }

    .navbar ul li {
        float: left;
        height: 33px;
        width: max-content;
        margin-right: 3%;
    }

    .navbar ul li a {
        color: white;
        font-family: Verdana;
        padding: 5px 0px 10px 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 15px;
        transition: .2s;
    }

    .navbar ul li a:hover {
        border-bottom: 3px solid #FFDF42;
        color: #FFDF42;
    }

    .login {
        height: 0%;
        margin: 0;
        padding: 0;
        float: left;
        padding-top: 1.8%;
        display: none;
    }

    .login ul {
        list-style: none;
        margin-left: 10%;
        margin-top: 1%;
    }

    .login ul li {
        float: left;
        height: 75px;
        margin-right: 5%;
    }

    .login ul li a {
        text-decoration: none;
        color: white;
        font-family: Verdana;
        transition: .2s;
    }

    .login ul li a:hover {
        color: #79D8EB;
    }

    .login img {
        height: 25px;
        width: 35px;
        margin-left: 15%;
        margin-top: -8%;
    }

    .sub_navbar {
        height: 115px;
        background-image: linear-gradient(to top, #E72D1A, #9a0f00);
    }

    .search {
        overflow: hidden;
        background-color: #dc2411;
        float: none;
        height: 35px;
        width: 100%;
        padding-top: 0.4%;
        margin-top: 1%;
        border-radius: 5px;
        border: 1px solid #ff4949;
        box-sizing: border-box;
    }

    .search i {
        color: white;
    }

    .search input {
        background-color: #dc2411;
        border: none;
        color: white;
        margin-left: 2%;
        width: 87%;
        font-family: Verdana;
    }

    .search input::placeholder {
        color: white;
    }

    .sub_nav_element {
        margin: 0;
        padding: 0;
        float: none;
    }

    .sub_nav_element ul {
        list-style: none;
        float: none;
        width: 100%;
        padding-top: 4%;
    }

    .sub_nav_element ul li {
        float: left;
        margin-right: 4%;
    }

    .sub_nav_element ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #d4d4d4;
    }

    .sub_nav_element ul li a:hover {
        color: white;
    }

    .clock {
        color: #ffffff;
    }

    .home_bar {
        background-color: #b1aeae;
        height: 33px;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #928f8f;
        display: none;
    }

    .home_bar ul {
        list-style: none;
    }

    .home_bar ul li {
        padding-top: 2%;
        padding-left: 5%;
        border-right: 3px solid #bb2323;
        height: 33px;
    }

    .home_bar ul li a {
        text-decoration: none;
        color: black;
        display: block;
        width: max-content;
    }

    .home_bar ul li:hover {
        background-color: #92929e;
        cursor: pointer;
    }

    .home_bar_solid {
        height: 33px;
        background-color: #b1aeae;
    }

    .sidebar {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #b1aeae;
        border-right: 2px solid #5B5B5B;
        display: none;
    }

    .sidebar ul {
        list-style: none;
    }

    .sidebar ul li {
        height: 40px;
        padding-left: 5%;
        padding-top: 3%;
        border-bottom: 1px solid #928f8f;
    }

    .sidebar ul li:hover {
        background-color: #92929e;
        cursor: pointer;
    }

    .sidebar ul li a {
        text-decoration: none;
        color: black;
        font-family: Verdana;
        font-size: 15px;
        display: block;
        width: max-content;
    }

    #inplay {
        color: #d60000;
        font-weight: bold;
    }

    .main_content_wrapper {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #D7D7D7;
        box-shadow: -3px 1px 10px #717171;
    }

    .main_content {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #5B5B5B;
        float: left;
        width: 40.5%;
    }

    .content-imgae {}

    .content-imgae img {
        width: 100%;
    }

    .news {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #717171;
        float: left;
        margin-left: 0.5%;
        box-sizing: border-box;
    }

    .highlight {
        overflow: hidden;
        height: 130px;
    }

    .highlight_bar {
        height: 35px;
        font-size: 12px;
        color: white;
        padding: 10px;
        font-weight: 400;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .highlight p {
        color: white;
        padding: 10px;
        font-size: 15px;
    }

    .right_sidebar {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #717171;
        float: right;
        margin-left: .5%;
        box-sizing: border-box;
    }

    .betslip {}

    .betslip h2 {
        height: 35px;
        font-size: 12px;
        color: white;
        padding: 9px;
        font-weight: 400;
        margin: 0;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .betslip p {
        background-color: #717171;
        color: white;
        font-size: 12px;
        height: 160px;
        padding: 4px;
        width: fit-content;
    }

    .gaming h2 {
        height: 35px;
        font-size: 12px;
        color: white;
        padding: 9px;
        font-weight: 400;
        margin: 0;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .gaming p {
        background-color: #717171;
        color: white;
        font-size: 15px;
        height: 100px;
        padding: 10px;
    }

    .promotion h2 {
        height: 35px;
        font-size: 16px;
        color: white;
        padding: 6px;
        font-weight: 400;
        margin: 0;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .promotion p {
        background-color: #717171;
        color: white;
        font-size: 15px;
        height: 100px;
        padding: 10px;
    }

    .popular_event {}

    .popular_event_bar {
        height: 35px;
        font-size: 12px;
        color: white;
        padding: 6px;
        font-weight: 400;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .popular_event p {
        color: white;
        background-color: #717171;
        height: 150px;
        padding: 10px;
        font-size: 15px;
    }

    .footer {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #757575;
        padding-top: 5%;
    }

    .branding {
        overflow: hidden;
        padding: 0;
        margin: 0;
        padding-left: 0%;
        height: 130px;
        text-align: center;
    }

    .branding img {
        height: 50%;
        width: 25%;
        margin-bottom: 0%;
    }

    .branding p {
        color: #cccccc;
        font-size: 14px;
    }

    .footer_about {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 315px;
        padding-left: 10%;
    }

    .footer_about p {
        color: #ffffff;
        text-transform: uppercase;
    }

    .footer_about ul {
        list-style: none;
    }

    .footer_about ul li {
        height: 40px;
    }

    .footer_about ul li a {
        text-decoration: none;
        color: #cccccc;
    }

    .footer_about ul li a:hover {
        color: #DEC81C;
    }

    .newsletter {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 315px;
        padding-left: 2%;
    }

    .newsletter input {
        height: 40px;
        width: 80%;
        border-radius: 4px;
        border: none;
        padding-left: 3%;
        margin-bottom: 3%;
    }

    .newsletter button {
        height: 40px;
        width: 80%;
        border: none;
        border-radius: 4px;
        color: white;
    }

    .help {
        height: 285px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-left: 12%;
    }

    .help p {
        color: white;
        text-transform: uppercase;
    }

    .help ul {
        list-style: none;
    }

    .help ul li {
        height: 40px;
    }

    .help ul li a {
        text-decoration: none;
        color: #cccccc;
    }

    .help ul li a:hover {
        color: #DEC81C;

    }

    .products {
        height: 285px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        padding-left: 5%;
    }

    .products p {
        color: white;
        text-transform: uppercase;
    }

    .products ul {
        list-style: none;
    }

    .products ul li {
        height: 40px;
    }

    .products ul li a {
        text-decoration: none;
        color: #cccccc;
    }

    .products ul li a:hover {
        color: #DEC81C;
    }

    .registration {
        padding: 0;
        padding-top: 5%;
    }

    .registration span {
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
        display: block;
        height: 70px;
        border-radius: 5px 5px 0px 0px;
        color: white;
        font-size: 22px;
        padding: 15px;
        text-align: center;
    }

    .reg_form {
        height: 750px;
        box-sizing: border-box;
        padding-left: 2%;
        padding-top: 2%;
        background-color: #C7C7C7;
        margin-bottom: 2%;
    }

    #m {
        margin-left: 2%;
    }

    .reg_form form label {
        height: 35px;
        font-size: 18px;
        color: #656060;
    }

    .form_cont {
        height: 45px;
        width: 98%;
        margin-bottom: 2%;
        margin-left: 2%;
        background-color: #DADADA;
        border: 1px solid white;
        padding-left: 2%;
        border-radius: 4px;
    }

    #gen {

        height: 15px;
        width: 15px;
        display: inline-block;
    }

    .reg_sub_btn {
        width: 39%;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-image: linear-gradient(to top, #E72D1A, #9a0f00);
        border: none;
        border-radius: 5px;
        margin-left: 30%;
        margin-top: 1%;
    }

    .reg_sub_btn:hover {
        color: white;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    .modal-header {
        border: none;
    }

    .modal-title {
        font-size: 15px;
    }

    .modal-body form input {}

    .modal-footer {
        border: none;
    }

    .modal {
        top: 30%;
    }

    .btnl {
        margin-left: 34%;
    }

    .home_bar_mob {
        margin: 0;
        padding: 0;
        display: block;
    }

    #navbtn {
        height: 33px;
        width: 100%;
        background-image: linear-gradient(to bottom, #E72D1A, #9a0f00);
    }

    #navbtn:hover {
        background-image: linear-gradient(to top, #E72D1A, #9a0f00);
    }

    #navbtn i {}

    .sidebar_mob {
        position: absolute;
        top: 307px;
        left: -15px;
        z-index: 10;
    }

    .sidebar_mob_body {
        background: #B1AEAE;
        padding: 0;
    }

    .dmenu:hover {
        background: #92929E;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}